/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* desktop */
  .page {
    color: var(--main-text-color);
    font-family: 'IBM Plex Mono';
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 1.3;
    background-color: var(--main-background-color);
    background-image: url("../images/cover-image-dark.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: calc(1229px + 1vw) auto;
    background-attachment: fixed;
    max-inline-size: 1024px;
  }

  /* header */
  .header {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 768px;
    padding: 20px;
  }
  
  .decorated-zone::after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
  }

  .decorated-zone::before {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
  }

  .title-decor {
    color: var(--main-title-color);
    font-weight: 700;
    font-size: inherit;
    background-color: var(--main-title-background-color);
  }

  .subtitle-decor {
    color: var(--main-title-color);
    font-weight: 400;
    background-color: var(--main-title-background-color);
  }

  .header__title {
    grid-column: 1/4;
    align-self: center;
    margin-inline-start: -20px;
    color: var(--main-header-title-color);
    font-weight: 700;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 0.82;
    text-shadow: 4px 4px 0 var(--accent-color);
  }

  .header__text {
    position: absolute;
    right: 0;
    bottom: 135px;
    flex-shrink: 0;
    grid-column: 2/4;
    inline-size: 491px;
  }

  /* rec-decor */
  .header__rec-decor {
    position: absolute;
    top: 20px;
    right: 29px;
    display: flex;
    align-items: center;
    gap: 10px;
    inline-size: 52px;
  }

  .header__rec-decor::before {
    content: 'REC';
    color: var(--accent-color);
  }

  .header__rec-decor::after {
    content: '';
    flex-shrink: 0;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 2px var(--accent-color);
    background-color: var(--accent-color);
  }
  /* end rec-decor */
  /* end header */

  /* navigation */
  .header__theme-menu {
    grid-column: 2/3;
    justify-self: center;
    color: var(--main-nav-text-color);
    line-height: 1;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .header__theme-menu-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 26px;
    border: none;
    padding: 0px 13px 4px;
    text-transform: lowercase;
    background: transparent;
    cursor: pointer;
  }

  .header__theme-menu-button_active {
    border: 1px solid currentColor;
    pointer-events: none;
  }

  .header__theme-menu-button:hover {
    outline: 1px solid rgba(255, 0, 112, 0.40);
  }

  .header__theme-menu-button:focus-visible {
    border-bottom: 1px solid currentColor;
    outline: none;
  }
  /* end navigation */

  /* main */
  .main {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-block-start: 60px;
    padding-inline: 20px;
    padding-block-end: 60px;
    background-color: var(--main-background-color);
  }
  /* end main */

  /* main articles */
  .main__article {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  .main__article__title {
    padding-block-end: 20px;
    color: var(--main-article-title-color);
    font-size: inherit;
    max-inline-size: 315px;
  }

  .main__article_list {
    display: grid;
    grid-column: 2/4;
    gap: 20px;
    padding-inline-start: 20px;
  }

  .main__article_list-cols {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 315px));
    grid-auto-flow: column;
    grid-column: 1/4;
    gap: 20px;
  }

  .article_list-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .article_list-item__link {
    text-decoration: none;
    text-shadow: 2px 2px 0 var(--accent-color);;
  }

  .article_list-item__link:hover {
    border-bottom: 1px solid currentColor;
  }

  .article_list-item__link:focus-visible {
    outline: 1px solid currentColor;
  }
  
  /* end main articles */

  /* gallery*/
  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery__list-item {
    font-size: 0;
  }

  .gallery__list-item:first-child,
  .gallery__list-item:last-child {
    grid-column-start: span 2;
  }

  .gallery__list-item:nth-child(2),
  .gallery__list-item:nth-child(3) {
    grid-row-start: span 2;
  }

  .gallery__image {
    inline-size: 100%;
  }
  /* end gallery*/

  /* footer */
  .footer {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 768px;
    padding: 20px;
    background-color: var(--main-background-color);
    max-inline-size: 1024px;
  }

  .footer__title {
    color: var(--main-header-title-color);
    font-weight: 700;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 0.82;
    text-shadow: 2px 2px 0px var(--accent-color);
  }
  /* end footer */
/* end desktop */

/* tablet */
  @media (width <= 768px) {
    .page {
      background-size: calc(1638px + 1vw) auto;
    }

    .header {
      height: 1024px;
    }

    .header__text {
      top: 724px;
      grid-column: 4/5;
      height: 117px;
      inline-size: 364px;
    }

    .header__theme-menu {
      display: inline-flex;
      grid-column: 4;
      justify-content: end;
      align-self: self-end;
    }

    .header__theme-menu-list {
      display: flex;
      flex-direction: column;
    }
    
    .main__article__title {
      max-inline-size: 236px;
    }
    .main__article_list-cols {
      grid-template-columns: auto;
      grid-auto-flow: row;
      grid-column: 1/4;
    }

    .footer {
      height: 1024px;
    }
  }

  @media (width <= 600px) {
    .page {
      background-size: calc(1069px + 1vw) auto;
    }

    .header {
      height: 668px;
      padding: 10px;
    }
    
    .header__title {
      margin: 0;
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }

    .header__text {
      top: 485px;
      inline-size: 355px;
    }
    
    .main__article_list {
      grid-template-columns: auto;
      grid-auto-flow: row;
      grid-column: 1/4;
      padding-inline-start: 0px;
    }

    .main__article {
      grid-template-columns: 1fr;
    }

    .main__article__title {
      max-inline-size: 355px;
    }

    .gallery__list {
      gap: 10px;
    }
  }
/* end tablet */

/* phone */
  @media (width <= 425px) {
    .page {
      background-size: calc(1069px + 1vw) auto;
    }

    .header {
      height: 668px;
      padding: 10px;
    }
    
    .header__title {
      margin: 0;
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }

    .header__text {
      top: 485px;
      inline-size: 355px;
    }

    .decorated-zone::after {
      bottom: 10px;
      left: 10px;
    }
  
    .decorated-zone::before {
      top: 10px;
      right: 10px;
    }

    .header__rec-decor {
      top: 10px;
      right: 19px;
    }

    .main {
      gap: 50px;
      margin-block-start: 40px;
      padding-inline: 10px;
      padding-block-end: 40px;
    }
    
    .gallery__list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-block-start: 10px;
    }

    .gallery__image {
      object-fit: cover;
      object-position: center;
    }

    .footer {
      height: 667px;
    }

    .footer__title {
      font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    }
  }
/* end phone */